Index: sysinfo-0.7/sysinfo.desktop
===================================================================
--- sysinfo-0.7.orig/sysinfo.desktop	2008-12-29 16:42:36.000000000 +0000
+++ sysinfo-0.7/sysinfo.desktop	2008-12-29 16:43:01.000000000 +0000
@@ -1,10 +1,8 @@
 [Desktop Entry]
-Encoding=UTF-8
 Name=Sysinfo
 Comment=Display detailed computer/system information
 Exec=sysinfo
-Icon=computer.png
+Icon=computer
 Terminal=false
-MultipleArgs=false
 Type=Application
-Categories=Application;System;
+Categories=GNOME;Utility;System;
