#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_fix_usb_pci_limit.dpatch by Koen Beek <koen.beek@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove the limit of the number of the usb and pci controllers that can be shown by sysinfo

@DPATCH@
Index: sysinfo-0.7/Sysinfo/HardwareInfo.cs
===================================================================
--- sysinfo-0.7.orig/Sysinfo/HardwareInfo.cs	2008-12-29 16:49:35.000000000 +0000
+++ sysinfo-0.7/Sysinfo/HardwareInfo.cs	2008-12-29 16:49:38.000000000 +0000
@@ -4,14 +4,15 @@
 using System;
 using System.IO;
 using System.Diagnostics;
+using System.Collections;
 
 namespace Sysinfo {
 	
 	public class HardwareInfo {
 		
 		public String [] host_bridge = {null, null};
-		public String [] pci_bridge = {null, null, null, null, null};
-		public String [] usb_controller = {null, null, null, null, null};
+		public ArrayList pci_bridge = new ArrayList();
+		public ArrayList usb_controller = new ArrayList();
 		public String [] isa_bridge = {null, null};
 		public String [] ide_interface = {null, null};
 		
@@ -85,16 +86,16 @@
 					}
 					
 					//pci bridge
-					if ( temp.Remove(0, temp.IndexOf(" ")  + 1).StartsWith("PCI bridge") ) {
+					if (temp.Remove(0, temp.IndexOf(" ")  + 1).StartsWith("PCI bridge")) {
 						
-						pci_bridge [pci_bridgeI] = temp.Remove(0, temp.IndexOf(" ")  + 13);
+						pci_bridge.Add(temp.Remove(0, temp.IndexOf(" ")  + 13));
 						pci_bridgeI++;
 					}
 					
 					//usb controller
-					if ( temp.Remove(0, temp.IndexOf(" ")  + 1).StartsWith("USB Controller") ) {
+					if (temp.Remove(0, temp.IndexOf(" ")  + 1).StartsWith("USB Controller")) {
 						
-						usb_controller [usb_controllerI] = temp.Remove(0, temp.IndexOf(" ")  + 17);
+						usb_controller.Add(temp.Remove(0, temp.IndexOf(" ")  + 17));
 						usb_controllerI++;
 					}
 					
Index: sysinfo-0.7/Sysinfo/Main.cs
===================================================================
--- sysinfo-0.7.orig/Sysinfo/Main.cs	2008-12-29 16:49:36.000000000 +0000
+++ sysinfo-0.7/Sysinfo/Main.cs	2008-12-29 16:49:38.000000000 +0000
@@ -1,4 +1,3 @@
-// project created on 10/18/2005 at 2:06 PM - continued 01/27/2006
 //
 // Main.cs: Main source file of Sysinfo.
 //
@@ -766,25 +765,21 @@
 			    			motherboard_treestore.AppendValues (motherboard_iter, "Subsystem: " + hardware_info.host_bridge[1]);
 			    	}
 			    	//pci brige info - populate treestore
-			    	if ( hardware_info.pci_bridge[0] != null ) {
+			    	if ( hardware_info.pci_bridge.Count > 0 ) {
 			    		
 			    		motherboard_iter = motherboard_treestore.AppendValues ("PCI bridge(s)");
 			    		
-			    		for ( int i = 0; i < 5; i++) {
-			    			
-			    			if ( hardware_info.pci_bridge[i] != null )
-			    				motherboard_treestore.AppendValues (motherboard_iter, hardware_info.pci_bridge[i]);
+			    		foreach (object pci_brdg in hardware_info.pci_bridge) {
+			    				motherboard_treestore.AppendValues (motherboard_iter, pci_brdg);
 						}
 			    	}
 			    	//usb controller info - populate treestore
-			    	if ( hardware_info.usb_controller[0] != null ) {
+			    	if ( hardware_info.usb_controller.Count > 0 ) {
 			    		
 			    		motherboard_iter = motherboard_treestore.AppendValues ("USB controller(s)");
 			    		
-			    		for ( int i = 0; i < 5; i++) {
-			    			
-			    			if ( hardware_info.usb_controller[i] != null )
-			    				motherboard_treestore.AppendValues (motherboard_iter, hardware_info.usb_controller[i]);
+			    		foreach(object usb_ctrlr in hardware_info.usb_controller) {
+			    				motherboard_treestore.AppendValues (motherboard_iter, usb_ctrlr);
 						}
 			    	}
 			    	//isa brige info - populate treestore
Index: sysinfo-0.7/Sysinfo/SaveToFile.cs
===================================================================
--- sysinfo-0.7.orig/Sysinfo/SaveToFile.cs	2008-12-29 16:49:36.000000000 +0000
+++ sysinfo-0.7/Sysinfo/SaveToFile.cs	2008-12-29 16:49:38.000000000 +0000
@@ -138,20 +138,17 @@
 			    	if ( hardware_info.host_bridge[1] != null )
 			    		textwrite.WriteLine("\t\tSubsystem: " + hardware_info.host_bridge[1]);
 		    	}
-		    	if ( hardware_info.pci_bridge[0] != null ) {
+		    	if ( hardware_info.pci_bridge.Count > 0 ) {
 		    		
 		    		textwrite.WriteLine("\tPCI bridge(s)");
-			    	for ( int i = 0; i < 5; i++) {		
-			    		if ( hardware_info.pci_bridge[i] != null )
-			    			textwrite.WriteLine("\t\t" + hardware_info.pci_bridge[i]);
+		    		foreach (object pci_brdg in hardware_info.pci_bridge) {
+			    			textwrite.WriteLine("\t\t" + pci_brdg);
 					}
 		    	}
-		    	if ( hardware_info.usb_controller[0] != null ) {
-		    		
+		    	if ( hardware_info.usb_controller.Count > 0 ) {
 		    		textwrite.WriteLine("\tUSB controller(s)");
-			    	for ( int i = 0; i < 5; i++) {		
-			    		if ( hardware_info.usb_controller[i] != null )
-			    			textwrite.WriteLine("\t\t" + hardware_info.usb_controller[i]);
+		    		foreach (object usb_ctrlr in hardware_info.usb_controller) {
+			    			textwrite.WriteLine("\t\t" + usb_ctrlr);
 					}
 		    	}
 		    	if ( hardware_info.isa_bridge[0] != null ) {
