From: Chow Loong Jin <hyperair@debian.org>
Description: Fix automake error when using pkglibdir with SCRIPTS and DATA
Index: sysinfo/Makefile.am
===================================================================
--- sysinfo.orig/Makefile.am	2012-01-19 03:44:53.146955388 +0800
+++ sysinfo/Makefile.am	2012-01-19 03:45:05.593645959 +0800
@@ -11,7 +11,8 @@
 sysinfodesktop_DATA = \
   sysinfo.desktop
 
-pkglib_DATA =  $(DLL_REFERENCES)
+moduledir = $(pkglibdir)
+module_DATA =  $(DLL_REFERENCES)
 DLL_REFERENCES =  
 EXTRA_DIST =  \
 	$(DLL_REFERENCES)\
Index: sysinfo/Makefile.include
===================================================================
--- sysinfo.orig/Makefile.include	2012-01-19 03:44:53.176955443 +0800
+++ sysinfo/Makefile.include	2012-01-19 03:45:45.253727392 +0800
@@ -18,7 +18,8 @@
 CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb $(DLL_REFERENCES)
 DISTCLEANFILES = $(GENERATED_FILES) $(build_datafiles) $(pc_files)
 
-pkglib_SCRIPTS = $(ASSEMBLY) $(build_datafiles)
+moduledir = $(pkglibdir)
+module_SCRIPTS = $(ASSEMBLY) $(build_datafiles)
 bin_SCRIPTS = $(ASSEMBLY_WRAPPER)
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = $(pc_files)
